# osborn

./: create_ws_from_maven_archetype.txt
_exported/HelloWorld/: HelloWSDL.wsdl
body/: WageCalculatorBodies.txt
config/: env.txt
simplejaxws/: .classpath  .project  pom.xml
simplejaxws/src/main/java/org/j45/: App.java  ConferenceBean.java  ConferenceManager.java  ConferenceManagerImpl.java  SimpleServer.java
simplejaxws/src/test/java/org/j45/: AppTest.java
simplejaxws/xml/: file.wsdl
soapui/: TestHelloWorld-soapui-project.xml  WageCalculator-soapui-project2.xml
web_services/: pom.xml
web_services/wage_calculator/: .classpath  .project  pom.xml
web_services/wage_calculator/src/main/java/org/j45/osborn/wagec/client/: Client.java
web_services/wage_calculator/src/main/java/org/j45/osborn/wagec/server/: IncomeTaxSystem.java  Server.java  Taxpayer.java  TaxpayerAdapter.java  TaxpayerImpl.java  WageCalculator.java  WageCalculatorImpl.java  Worker.java  WorkerAdapter.java
web_services/wage_calculator/src/test/java/org/j45/osborn/wagec/server/: WageCalculatorImplTest.java
wsdl/: helloWorldfull.wsdl  wageCalculator.wsdl  wageCalculator@wsdl
